# For Neo4j Desktop
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
#NEO4J_PASSWORD=your-neo4j-password
NEO4J_DATABASE=dependency-db

# For Neo4j Aura
# NEO4J_URI=neo4j+s://xxxxx.databases.neo4j.io
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=your-generated-password
